# ADIF.NET

./: ADIF.NET.sln  LICENSE  README.md  SQL_QSO_SCHEMA_TSQL.sql  SQL_SQLITE_GENERATE_DDL.sql
ADIF.NET/: ADIF.NET.csproj  ADIF.NET.sln  ADIFDataSet.cs  ADIFEmitSettings.cs  ADIFParser.cs  ADIFQSO.cs  ADIFResult.cs  ADXParser.cs  AdifHeader.cs  AdifLocation.cs  AdifQsoCollection.cs  AdifTagCollection.cs  App.config  CSVAdapter.cs  Configuration.cs  Extensions.cs  FileComment.cs  GridSquare.cs  OptionValue.cs  Parser.cs  Resources.Designer.cs  Resources.resx  SQLAdapter.cs  SerialNumberGenerator.cs  TagFactory.cs  ValueStore.cs  Values.cs  adif.db  packages.config
ADIF.NET/Attributes/: DeprecatedTagAttribute.cs  EnumerationAttribute.cs  LegacyValueAttribute.cs
ADIF.NET/Exceptions/: ADIFParseException.cs  ADXParseException.cs  AdministrativeSubdivisionException.cs  AppDefTagException.cs  CreditListException.cs  DXCCException.cs  GridSquareException.cs  InvalidEnumerationOptionException.cs  MultiValueStringException.cs  SponsoredAwardListException.cs  UserDefTagException.cs  ValueConversionException.cs  ValueException.cs
ADIF.NET/Helpers/: AppUserDefHelper.cs  CabrilloHelper.cs  DXCCHelper.cs  GridSquareHelper.cs  LocationHelper.cs  (+3 more)
AFIF.NET/: AdifHeader.cs  AdifQsoCollection.cs  Extensions.cs  Parser.cs  Resources.Designer.cs  TagFactory.cs
AdifNet/: AdifBand.cs  AdifConstants.cs  AdifCustomConfiguration.cs  AdifDataSet.cs  AdifEnumeration.cs  AdifEnumerationValue.cs  AdifEnumerations.cs  AdifHeader.cs  AdifModeGrouping.cs  AdifNet.cs  AdifNet.csproj  AdifNet.sln  AdifParser.cs  AdifQso.cs  AdifQsoCollection.cs  AdifSqlAdapter.cs  AdifSqlAdapterEnums.cs  AdifSqlAdapterSettings.cs  AdifTagCollection.cs  AdifTags.cs  AdxConstants.cs  AdxParser.cs  Configuration.cs  CsvAdapter.cs  DataTypeNames.cs  DataTypes.cs  EmitSettings.cs  Extensions.cs  GridSquare.cs  Resources.Designer.cs  Resources.resx  SerialNumberGenerator.cs  SqlAdapter.cs  TagFactory.cs  Values.cs  adif.db  sample_custom_config.xml
AdifNet/Attributes/: AlternateNameAttribute.cs  DeprecatedTagAttribute.cs  EnumerationAttribute.cs  LegacyValueAttribute.cs
AdifNet/Exceptions/: AdifParseException.cs  AdministrativeSubdivisionException.cs  AdxParseException.cs  AppDefTagException.cs  CreditListException.cs  DxccException.cs  GridSquareException.cs  InvalidEnumerationOptionException.cs  MultiValueStringException.cs  SponsoredAwardListException.cs  UserDefTagException.cs  ValueConversionException.cs  ValueException.cs
AdifNet/Helpers/: AppUserDefHelper.cs  CabrilloHelper.cs  DxccHelper.cs  GridSquareHelper.cs  LocationHelper.cs  SQLiteHelper.cs  TagValidationHelper.cs
AdifNet/Tags/: AIndexTag.cs  AddressIntlTag.cs  AddressTag.cs  AdifVersionTag.cs  AgeTag.cs  AltitudeTag.cs  AntAzTag.cs  AntElTag.cs  AntPathTag.cs  AppDefTag.cs  ArrlSectTag.cs  AwardGrantedTag.cs  AwardSubmittedTag.cs  BandRxTag.cs  BandTag.cs  BaseCallSignTag.cs  BaseVersionTag.cs  BooleanTag.cs  CallTag.cs  CheckTag.cs  ClassTag.cs  ClubLogQsoUploadDateTag.cs  ClubLogQsoUploadStatusTag.cs  CntyAltTag.cs  CntyTag.cs  CommentIntlTag.cs  CommentTag.cs  ContactedOpTag.cs  ContestIdTag.cs  ContinentTag.cs  CountryIntlTag.cs  CountryTag.cs  CqzTag.cs  CreatedTimestampTag.cs  CreditGrantedTag.cs  CreditListTag.cs  CreditSubmittedTag.cs  DarcDokTag.cs  DateTag.cs  DclQslRcvdDateTag.cs  (+172 more)
AdifNet/Types/: AdifAwardList.cs  AdifBoolean.cs  AdifCreditList.cs  AdifDate.cs  AdifEnumerationType.cs  AdifGridSquare.cs  AdifGridSquareExt.cs  AdifInteger.cs  AdifIntlMultilineString.cs  AdifIntlString.cs  AdifLocation.cs  AdifMultilineString.cs  AdifNumber.cs  AdifPositiveInteger.cs  AdifSecondarySubdivisionListAlt.cs  AdifSotaRef.cs  AdifSponsoredAwardList.cs  AdifString.cs  AdifTime.cs  AdifType.cs  IAdifType.cs
TestApp/: App.config  Program.cs  TestApp.csproj
(+295 files in other folders)
